<RCC>
    <qresource prefix="/images">
        <file>image/add.png</file>
        <file>image/add_bottom.png</file>
        <file>image/add_bottom_blue.png</file>
        <file>image/add_bottom_dev.png</file>
        <file>image/add_left.png</file>
        <file>image/add_left_blue.png</file>
        <file>image/add_left_dev.png</file>
        <file>image/add_right.png</file>
        <file>image/add_right_blue.png</file>
        <file>image/add_right_dev.png</file>
        <file>image/add_top.png</file>
        <file>image/add_top_blue.png</file>
        <file>image/add_top_dev.png</file>
        <file>image/add-line_horizontal.png</file>
        <file>image/add-line_vertical.png</file>
        <file>image/array_down.png</file>
        <file>image/arrowBottom.png</file>
        <file>image/arrowBottomHover.png</file>
        <file>image/arrowLeft.png</file>
        <file>image/arrowLeftHover.png</file>
        <file>image/arrowRight.png</file>
        <file>image/arrowRightHover.png</file>
        <file>image/arrowTop.png</file>
        <file>image/arrowTopHover.png</file>
        <file>image/ATM.jpg</file>
        <file>image/bank.ico</file>
        <file>image/banner.png</file>
        <file>image/branchClose.png</file>
        <file>image/branchOpen.png</file>
        <file>image/btn_add.png</file>
        <file>image/btn_close.png</file>
        <file>image/btn_ok.png</file>
        <file>image/btn_search.png</file>
        <file>image/btncheckoff.png</file>
        <file>image/btncheckon.png</file>
        <file>image/bufang.png</file>
        <file>image/checkbox_checked.png</file>
        <file>image/checkbox_checked_disable.png</file>
        <file>image/checkbox_parcial.png</file>
        <file>image/checkbox_parcial_disable.png</file>
        <file>image/checkbox_unchecked.png</file>
        <file>image/checkbox_unchecked_disable.png</file>
        <file>image/chefang.png</file>
        <file>image/close.png</file>
        <file>image/closeHover.png</file>
        <file>image/closePressed.png</file>
        <file>image/computer.ico</file>
        <file>image/config.png</file>
        <file>image/contact us.ico</file>
        <file>image/defence.png</file>
        <file>image/delete.png</file>
        <file>image/edit.ico</file>
        <file>image/error.png</file>
        <file>image/excel.png</file>
        <file>image/exeIcon.ico</file>
        <file>image/first.png</file>
        <file>image/Font Awesome Cheatsheet.png</file>
        <file>image/icon.png</file>
        <file>image/info.ico</file>
        <file>image/info.png</file>
        <file>image/input.png</file>
        <file>image/key.ico</file>
        <file>image/last.png</file>
        <file>image/login.png</file>
        <file>image/main.png</file>
        <file>image/move.png</file>
        <file>image/msg_error.png</file>
        <file>image/msg_info.png</file>
        <file>image/msg_question.png</file>
        <file>image/next.png</file>
        <file>image/pre.png</file>
        <file>image/question.png</file>
        <file>image/radio_normal.png</file>
        <file>image/radio_normal_disable.png</file>
        <file>image/radio_selected.png</file>
        <file>image/radio_selected_disable.png</file>
        <file>image/search.png</file>
        <file>image/select.png</file>
        <file>image/shadow_bottom.png</file>
        <file>image/shadow_corner1.png</file>
        <file>image/shadow_corner2.png</file>
        <file>image/shadow_corner3.png</file>
        <file>image/shadow_corner4.png</file>
        <file>image/shadow_left.png</file>
        <file>image/shadow_right.png</file>
        <file>image/shadow_top.png</file>
        <file>image/sound.png</file>
        <file>image/stylesheet-branch-closed.png</file>
        <file>image/stylesheet-branch-end.png</file>
        <file>image/stylesheet-branch-more.png</file>
        <file>image/stylesheet-branch-open.png</file>
        <file>image/stylesheet-vline.png</file>
        <file>image/sub-line_horizontal.png</file>
        <file>image/sub-line_vertical.png</file>
        <file>image/tree1.png</file>
        <file>image/tree2.png</file>
        <file>image/update.png</file>
        <file>image/windowShadow.png</file>
        <file>image/open_file.ico</file>
        <file>image/new_file..ico</file>
        <file>image/print.ico</file>
        <file>image/homescreen.ico</file>
        <file>image/start.ico</file>
        <file>image/stop.ico</file>
    </qresource>
    <qresource prefix="/qss">
        <file>qss/black.css</file>
        <file>qss/blue.css</file>
        <file>qss/gray.css</file>
        <file>qss/navy.css</file>
    </qresource>
    <qresource prefix="/font">
        <file>font/fontawesome-webfont.ttf</file>
    </qresource>
</RCC>
